username=//input[@name='ctl00$MainContent$username']
password=//input[@name='ctl00$MainContent$password']
login=//input[@name='ctl00$MainContent$login_button']
order=//ul[@class='menu']//li[3]//a
od=//*[@id='ctl00_menu']/li[3]/a
pd=//*[@name='ctl00$MainContent$fmwOrder$ddlProduct']
qt=//*[@name='ctl00$MainContent$fmwOrder$txtQuantity']
cn=//input[@name='ctl00$MainContent$fmwOrder$txtName']
st= //input[@name='ctl00$MainContent$fmwOrder$TextBox2']
city=//*[@id='ctl00_MainContent_fmwOrder_TextBox3']
zip =//*[@id='ctl00_MainContent_fmwOrder_TextBox5']
card=//input[@value='Visa']
cardnum=//*[@id='ctl00_MainContent_fmwOrder_TextBox6']
exp=//*[@id='ctl00_MainContent_fmwOrder_TextBox1']
pr=//*[@id='ctl00_MainContent_fmwOrder_InsertButton']
s=//*[@id='ctl00_MainContent_fmwOrder']/tbody/tr/td/div/strong

